.container-fluid {
    background-color: #0a223b;
    padding: 1%;
    margin-top: -1%;
    margin-bottom: 5%;
}


/* Cor da fonte: geral ("Projetos", "Tecnologias", "Sobre  | MENU DE NAV". */
.nav-link {
    color: white;
}


/* "TITULO: PORTFÓLIO ---------- FORMATAÇÃO DO MENU DE NAVEGAÇÃO */
.navbar-brand {
    color: white;
    font-size: 200%;
    margin-left: 8%;
}
.nav-item-projetos {
    margin-left: 40%;
    margin-right: 15%;
}
.nav-item-sobre-mim {
    margin-left: 175%;
}


/* ----------------------------------FORMATAÇÃO DA DIV 1 - DIV NO FINAL DA PÁGINA  -------------- */
.div1-final {
    background-color: #0a223b;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 1%;
    
}
.div1-texto {
    margin-top: -2%; 
}
.div1-QuemSou {
    color: white;
    text-decoration: none;
    text-align: center;
}
.div1-contato {
    color: white;
    text-decoration: none;
    text-align: center;
}

.div1-paragrafo1{
    text-align: center;
}

.div1-QuemSou a{
    color: white;
    text-decoration: none;
}

.div1-img {
    background-color: #0a223b;
    position: relative;
    bottom: 0;
    padding: 1%;
    text-align: center;
}

/* ----------------------------------FORMATAÇÃO DA DIV 2  -------------- */

.div2 {
    background-color: #0a223b;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 1%;
    display: flex;
}

.titulo-div2 {
    text-align: center;
    font-size: 170%;
    margin-top: 3%;
}

.paragrafo-div2 {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 3%;
    font-size: 100%;
}

/* -------------------------- FORMATAÇÃO DE CARD FORMAÇÃO TÉCNICA:   DIV 3 -------------- */

.div3 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div3 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div3 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD MATEMATICA:   DIV 4 -------------- */

.div4 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1e3f5a;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div4 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div4 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD LINGUAGENS:   DIV 5 -------------- */

.div5 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div5 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div5 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD CIÊNCIAS DA NATUREZA:   DIV 6 -------------- */

.div6 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1e3f5a;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div6 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div6 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD CIÊNCIAS HUMANAS:   DIV 7 -------------- */

.div7 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div7 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div7 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD SALA SUSTENTAVEL:   DIV 8 -------------- */

.div8 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1e3f5a;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div8 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div8 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 9 -------------- */


.div9 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div9 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div9 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 10 -------------- */

.div10 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div10 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div10 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 11 -------------- */

.div11 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1e3f5a;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div11 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div11 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 12 -------------- */

.div12 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div12 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div12 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 13 -------------- */

.div13 {
    text-align: center;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1e3f5a;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div13 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div13 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* -------------------------- FORMATAÇÃO DE CARD EMPREENDA SENAC:   DIV 14 -------------- */


.div14 {
    text-align: center;
    margin-bottom: 15%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #0a223b;
    padding: 1%;
    border-radius: 15px;

}

.titulo-div14 a {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.paragrafo-div14 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}



/* ------------- FORMATAÇÃO DA PÁGINA INCIAL: CORPO GERAL */

h2 {
    font-size: 200%;
    font-weight: bolder;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 6%;
    color: white;
    background-color: #00132b;
    height: 80px;
    top: 80px;
    padding: 22px;
}

h3{
    font-size: 200%;
    font-weight: bolder;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 6%;
    color: white;
    background-color: #00132b;
    height: 80px;
    top: 80px;
    padding: 22px;
}




/* ---------------------------FORMATAÇÃO DA IMAGEM LOGO TIPO */
.logotipo {
    position:absolute;
    top: 9%;
    left: 3%;
    width: 55px;
}

/* ---------------FORMATAÇÃO DO TITULO E TEXTO DA PÁGINA: SOBRE MIM */

.titulo1-sobremim {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-sobremim {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

/* --------------FORMATAÇÃO DO CORPO GERAL PÁGINA: FORMAÇÃO TÉCNICA E PROFISSIONAL -------- */

.titulo1-ti{
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.titulo2-ti {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.titulo3-ti{
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-ti{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.paragrafo2-ti{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.paragrafo3-ti{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-ti{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem2-ti{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem3-ti{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem4-ti{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DO CORPO GERAL DA PÁGINA: MATEMATICA E SUAS TECNOLOGIAS */

.titulo1-matematica {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.titulo2-matematica {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-matematica {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.paragrafo2-matematica {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-matematica {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem2-matematica {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* --------- FORMATAÇÕES DO CORPO GERAL DA PÁGINA: LINGUAGENS E SUAS TECNOLOGAIS --- */

.titulo1-linguagens {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.titulo2-linguagens {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-linguagens {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.paragrafo2-linguagens {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-linguagens {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem2-linguagens {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------------ FORMATAÇÃO DO CORPO GERAL DA PÁGINA: CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS */

.titulo1-natureza {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-natureza {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.link-video-chernobyl {
    color: black;
    text-decoration: none;
}
.link-video-chernobyl:hover {
    color: rgb(54, 149, 187);
}
.link-projeto-sala-sustentavel:hover{
    color: rgb(54, 149, 187);
}

.imagem1-natureza {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* -------------  FORMATAÇÃO DO CORPO GERAL DA PÁGINA: CIÊNCIAS HUMANAS E SOCIAIS APLICADAS */

.titulo1-humanas {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.titulo2-humanas {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-humanas {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.paragrafo2-humanas {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-humanas {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem2-humanas {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE TECNOLOGIAS:  AUTOMAÇÃO       ---------- */

.titulo1-automacao {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-automacao {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-automacao {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE TECNOLOGIAS:  METAVERSO       ---------- */

.titulo1-metaverso {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-metaverso {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-metaverso {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE TECNOLOGIAS:  REALIDADE AUMENTADA       ---------- */

.titulo1-realidade-aumentada {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-realidade-aumentada {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-realidade-aumentada {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE TECNOLOGIAS:  INTELIGÊNCIA ARTIFICIAL       ---------- */

.titulo1-inteligencia-artificial {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-inteligencia-artificial {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-inteligencia-artificial {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE TECNOLOGIAS:  MACHINE LEARNING       ---------- */

.titulo1-machine-learning {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-machine-learning {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-machine-learning {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE PROJETOS DO ANO:  SALA SUSTENTÁVEL      ---------- */

.titulo1-sala-sustentavel {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-sala-sustentavel {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-sala-sustentavel {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.link-projeto-sala-sustentavel {
    color: black;
    text-decoration: none;
}

/* ------- FORMATAÇÃO DAS PÁGINAS DE PROJETOS DO ANO:  FIVE N - EMPREENDA SENAC    ---------- */

.titulo1-empreenda-senac {
    font-size: 130%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
    color: #0a223b;
}

.paragrafo1-empreenda-senac {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 110%;
}

.imagem1-empreenda-senac {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagem2-empreenda-senac {
    display: block;
    margin-left: auto;
    margin-right: auto;
}