<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../WEB_DESENVOLVIMENTO/css/styles.css">

    <link rel="shortcut icon" href="../WEB_DESENVOLVIMENTO/img/logo_branca.png" type="image/x-icon">

    <title>Portfólio - João Victor S. Miranda</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../WEB_DESENVOLVIMENTO/index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../WEB_DESENVOLVIMENTO/html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../WEB_DESENVOLVIMENTO/html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../WEB_DESENVOLVIMENTO/img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>
          



          <!-- ------------ DIV 2 - INICIO DA PÁGINA INICIAL------------------- -->
          <div class="div2">
            <div class="div2-texto">
                <h1 class="titulo-div2">Olá, seja bem-vindo (a) a minha página!</h1> <br>
                <p class="paragrafo-div2">Bem-vindo à seção dos meus trabalhos, onde compartilho experiências incríveis e aprendizados significativos. Aqui, você encontrará detalhes sobre os meus projetos mais envolventes. Arrasta pra cima!
                </p>
            </div>
          </div>

             


          <!-- ----------- CORPO GERAL DA PÁGINA INICIAL -->
          <h2>PROJETOS</h2>


          <div class="div3">
            <div class="titulo-div3" ><a href="../WEB_DESENVOLVIMENTO/html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></div>
            <div class="paragrafo-div3" ><a href="../WEB_DESENVOLVIMENTO/html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Montagem e Manutenção de Computadores | Infraestrutura de Rede | Software de Gerenciamento</a></div>
          </div>

          <div class="div4">
            <div class="titulo-div4" ><a href="../WEB_DESENVOLVIMENTO/html/MATEMATICA.html">Matemática e suas Tecnologias</a></div>
            <div class="paragrafo-div4" ><a href="../WEB_DESENVOLVIMENTO/html/MATEMATICA.html">Teodolito Caseiro | Orçamento Familiar</a></div>
          </div>

          <div class="div5">
            <div class="titulo-div5" ><a href="../WEB_DESENVOLVIMENTO/html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></div>
            <div class="paragrafo-div5" ><a href="../WEB_DESENVOLVIMENTO/html/LINGUAGENS.html">Mural Stencil e Pichação I Mostra de Artes | Roteiro de Ações Performativas II Mostra de Artes</a></div>
          </div>

          <div class="div6">
            <div class="titulo-div6" ><a href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></div>
            <div class="paragrafo-div6" ><a href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_NATUREZA.html">Recriação da Cena do Julgamento Final de Chernobyl</a></div>
          </div>

          <div class="div7">
            <div class="titulo-div7" ><a href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></div>
            <div class="paragrafo-div7" ><a href="../WEB_DESENVOLVIMENTO/html/CIENCIAS_HUMANAS.html"> Cartaz - II Mostra de Artes | A Queda do Céu - Davi Kopenawa</a></div>
          </div>

          <div class="div8">
            <div class="titulo-div8" ><a href="../WEB_DESENVOLVIMENTO/html/SALA_SUSTENTAVEL.html">Green Room Treasure</a></div>
            <div class="paragrafo-div8" ><a href="../WEB_DESENVOLVIMENTO/html/SALA_SUSTENTAVEL.html">Projeto Sala Sustentável: Eficiência Energética no Centro Universitário Senac</a></div>
          </div>

          <div class="div9">
            <div class="titulo-div9" ><a href="../WEB_DESENVOLVIMENTO/html/EMPREENDA_SENAC.html">Five N: Gestão Patrimonial</a></div>
            <div class="paragrafo-div9" ><a href="../WEB_DESENVOLVIMENTO/html/EMPREENDA_SENAC.html">Projeto sobre Soluções Patrimoniais - Empreenda Senac</a></div>
          </div>


          <h3>TECNOLOGIAS</h3>


          <div class="div10">
            <div class="titulo-div10" ><a href="../WEB_DESENVOLVIMENTO/html/AUTOMACAO.html">Automação</a></div>
            <div class="paragrafo-div10" ><a href="../WEB_DESENVOLVIMENTO/html/AUTOMACAO.html">Simplificando o Complexo</a></div>
          </div>

          <div class="div11">
            <div class="titulo-div11" ><a href="../WEB_DESENVOLVIMENTO/html/METAVERSO.html">MetaVerso</a></div>
            <div class="paragrafo-div11" ><a href="../WEB_DESENVOLVIMENTO/html/METAVERSO.html">O Universo da Realidade Virtual Expandida</a></div>
          </div>

          <div class="div12">
            <div class="titulo-div12" ><a href="../WEB_DESENVOLVIMENTO/html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></div>
            <div class="paragrafo-div12" ><a href="../WEB_DESENVOLVIMENTO/html/REALIDADE_AUMENTADA.html">Além dos Limites da Percepção</a></div>
          </div>

          <div class="div13">
            <div class="titulo-div13" ><a href="../WEB_DESENVOLVIMENTO/html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></div>
            <div class="paragrafo-div13" ><a href="../WEB_DESENVOLVIMENTO/html/INTELIGENCIA_ARTIFICIAL.html">A Mente por Trás da Máquina</a></div>
          </div>

          <div class="div14">
            <div class="titulo-div14" ><a href="../WEB_DESENVOLVIMENTO/html/MACHINE_LEARNING.html">Machine Learning</a></div>
            <div class="paragrafo-div14" ><a href="../WEB_DESENVOLVIMENTO/html/MACHINE_LEARNING.html">A Evolução do Conhecimento Máquina</a></div>
          </div>




            <!-- ------------- DIV 1 - FINAL DA PAGINA -->

          

            <div class="div1-img">
              <a href="../WEB_DESENVOLVIMENTO/index.html">
                <img class="div1-img1" src="../WEB_DESENVOLVIMENTO/img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../WEB_DESENVOLVIMENTO/html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>


            <a href="../WEB_DESENVOLVIMENTO/index.html"
            style="position:fixed; bottom:20px; right:30px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50">
            <image class="seta" href="../WEB_DESENVOLVIMENTO/img/seta-cima.png" width="350" height="512"/>
            </svg>
            </a>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>