<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Automação</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO SITE ------------ -->

          <h class="titulo1-automacao">AUTOMAÇÃO – SIMPLIFICANDO O COMPLEXO</h>
        
          <p class="paragrafo1-automacao">Em um mundo onde a complexidade muitas vezes domina, a automatização emerge como uma aliada crucial. Este avanço tecnológico visa simplificar tarefas cotidianas e industriais, proporcionando eficiência e economia de tempo. Seja na indústria, onde robôs executam operações precisas e repetitivas, ou em casa, onde a automação residencial simplifica processos diários, a automatização é a resposta para a otimização. A busca incessante por sistemas mais inteligentes e autônomos destaca a necessidade de simplificar o complexo, liberando recursos humanos para atividades mais estratégicas e criativas.
            <br>
            <br>
            <br>

            <img class="imagem1-automacao" style="width: 50%;" src="../img/automacao.jpg" alt="Imagem">
            <br>
            <br>
            <br>

            Exemplo na Indústria: Na indústria automotiva, a automatização é evidente na linha de montagem de veículos. Robôs industriais realizam tarefas precisas, como soldagem e pintura, agilizando o processo de produção e melhorando a eficiência.

            </p>






        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>