<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Ciências Humanas e Sociais Aplicadas</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO SITE ------------ -->

          <h class="titulo1-humanas">CARTAZ - II MOSTRA DE ARTES: "SONHEI QUE A FAVELA TAVA LINDA"</h>
        
          <p class="paragrafo1-humanas">Para a II Mostra de Artes, criamos um cartaz provocativo com o objetivo claro de criticar o governo e gerar reflexões sobre a opressão que as pessoas enfrentam, especialmente nas áreas periféricas. Este projeto não apenas buscou expressar uma mensagem social importante, mas também foi exposto para o público na mostra.
            <br>
            <br>
            <br>

            <img class="imagem1-humanas" style="width: 50%;" src="../img/cartaz-favela.png" alt="Imagem">
            <br>
            <br>
            <br>

            O principal propósito do cartaz foi provocar uma reflexão crítica na audiência. Queríamos gerar discussões sobre as condições enfrentadas pela população periférica e, ao mesmo tempo, instigar a ideia de que é possível transformar essas realidades.            
            <br>
            <br>
            Ao ser exposto na II Mostra de Artes, o cartaz cumpriu seu papel de chamar a atenção do público para questões sociais urgentes. A presença na mostra proporcionou uma plataforma para disseminar a mensagem, incentivando a conscientização e o diálogo sobre as lutas enfrentadas por essas comunidades marginalizadas.            
            <br>
            <br>
            Equipe: João V. Miranda, João V.Cavalcanti e Mariana Vaz.

            </p>


          <h class="titulo2-humanas">INFOGRÁFICO: A QUEDA DO CÉU - DAVI KOPENAWA</h>

          <p class="paragrafo2-humanas">
            Este infográfico destaca aspectos significativos da vida e da experiência de Davi Kopenawa, especialmente focando em seu contato com a cidade e suas reflexões sobre a repatriação de obras de arte e artefatos culturais. No infográfico contém elementos como: Uma breve introdução contextualizando quem é Davi Kopenawa e sua importância como porta-voz do povo Yanomami; Uma seção que explora o impacto do contato de Davi Kopenawa com a cidade, destacando como essa experiência afetou sua visão de mundo; Destaque para trechos significativos do texto que descrevem as experiências de Davi Kopenawa na cidade; Uma seção dedicada a explorar as perspectivas de Davi Kopenawa sobre a repatriação de obras de arte e artefatos culturais yanomami.            
            <br>
            <br>
            <br>

            <img class="imagem2-humanas" style="width: 50%;" src="../img/davi_kopenawa.png" alt="imagem"> 
            <br>
            <br>
            <br>

            O infográfico tem como objetivo proporcionar uma compreensão visual e acessível das experiências e reflexões de Davi Kopenawa, especialmente em relação ao contato com a cidade e à repatriação de artefatos culturais. O infográfico servirá como uma ferramenta informativa e educativa, oferecendo uma visão mais rica e detalhada sobre a vida e perspectivas de Davi Kopenawa, ao mesmo tempo em que destaca questões cruciais relacionadas à preservação cultural.            
            <br>
            <br>
            Equipe: João V. Miranda, Arthur Gobbet, Felipe Abreu, Isaac Domingues, João V. Cavalcanti e Felipe Penna.       

          </p>






        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>