<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Empreenda Senac</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO SITE ------------ -->

          <h class="titulo1-empreenda-senac">
            FIVE N - GESTÃO PATRIMONIAL: EMPREENDA SENAC</h>
        
          <p class="paragrafo1-empreenda-senac">O objetivo desse projeto foi desenvolver uma plataforma digital para o controle e soluções patrimoniais em microempresas. Os usuários da plataforma cadastram todos os ativos da empresa, como equipamentos, ferramentas, dispositivos eletrônicos etc. Isso pode ser feito manualmente ou por meio da importação de dados. Cada ativo é identificado com etiquetas ou códigos únicos, permitindo um rastreamento preciso. Isso será feito usando os códigos de barras ou RFID como método de identificação. Nosso software pode oferecer recursos de manutenção preventiva, lembrando os usuários quando a manutenção é devida com base no uso e no tempo de operação dos ativos. Os usuários podem monitorar o uso e o estado dos ativos, horas de operação de máquinas, níveis de bateria etc.
            <br>
            <br>
            <br>

            <img class="imagem1-empreenda-senac" style="width: 40%;" src="../img/fiven.png" alt="Imagem">
            <br>
            <br>
            <br>

            Ter uma equipe e plataforma para a gestões patrimoniais oferece uma série de benefícios para as empresas. Nosso diferencial está oferecimento de soluções adaptadas às necessidades individuais de cada microempresa, levando em consideração o setor, o tamanho da empresa e os desafios específicos. Nosso software de gestão patrimonial simplifica o acompanhamento de ativos para microempresas, com interface intuitiva e opção de protótipos personalizados.
            <br>
            <br>
            <br>

            <img class="imagem2-empreenda-senac" style="width: 50%;" src="../img/prototipo-fiven.png" alt="Imagem">
            <br>
            <br>
            <br>

            O nosso projeto é destinado para as microempresas que atuam, fornecem serviços e produtos no ramo de Tecnologia da Informação e Comunicação, que vem crescendo no mercado brasileiro. Nosso foco está em microempresas que têm faturamento anual de até R$ 300 mil e possuem até 19 funcionários, e que estão localizadas no Estado de São Paulo, onde há muita concentração dessas empresas de Tecnologia da Informação e Comunicação. 
            <br>
            <br>
            
            Equipe: João V. Miranda, João V. Cavalcanti, Vitor Ramos, Gabriel Jung e Arthur Reis.

            </p>





        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>