<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Formação Técnica e Profissional</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO TEXTO ------------ -->

          <h class="titulo1-ti">MONTAGEM E MANUTENÇÃO DE COMPUTADORES</h>
        
          <p class="paragrafo1-ti">Na prática, mergulhamos na aplicação de conceitos teóricos, transformando conhecimento em habilidades tangíveis. Este projeto, realizado em grupo, foi uma verdadeira imersão no universo da montagem e manutenção de computadores.
            <br>
            <br>
            Começamos desmontando os computadores, explorando cada peça e identificando minuciosamente todos os componentes e hardware. Em conjunto, enfrentamos o desafio de inserir peças que faltavam para garantir o perfeito funcionamento dos PCs, além de remover componentes desnecessários para otimizar o desempenho.
            <br>
            <br>
            A experiência de montar novamente os computadores, peça por peça, não apenas consolidou nosso entendimento prático, mas também aprimorou nossa colaboração em equipe. A satisfação de ver o PC funcionando corretamente foi recompensadora.
            <br>
            <br>
            <br>

            <img class="imagem1-ti" style="width: 50%;" src="../img/montagem-pc.jpg" alt="Imagem Ilustrativa">
            <br>
            <br>
            <br>
            
            E não paramos por aí. Após a montagem bem-sucedida, dedicamos tempo para realizar o processo de instalação do Windows, garantindo não apenas a funcionalidade física, mas também o correto funcionamento do sistema operacional.
            <br>
            <br>
            Este trabalho não apenas demonstra minhas habilidades técnicas em montagem e manutenção de computadores, mas também destaca a importância do trabalho em equipe, resolução de problemas e aplicação prática do conhecimento adquirido.

            </p>


          <h class="titulo2-ti">INFRAESTRUTURA DE REDE</h>

          <p class="paragrafo2-ti">
            Em nosso segundo projeto, mergulhamos no universo desafiador da infraestrutura de rede, visando monitorar e solucionar problemas com precisão. A Max Informática, nossa fictícia empresa, assumiu a responsabilidade de instalar uma infraestrutura de rede no Centro Esportivo do Senac.
            <br>
            <br>
            O projeto começou com um mapeamento detalhado e planta baixa do centro esportivo, garantindo que todas as medidas fossem replicadas em uma proporção menor. Este passo inicial foi crucial para garantir a eficácia da infraestrutura planejada.
            <br>
            <br>
            <br>

            <img class="imagem2-ti" style="width: 45%;" src="../img/planta-baixa.png" alt="imagem"> 
            <br>
            <br>
            <br>
            
            Para a construção da infraestrutura, realizamos simulações de compras, adquirindo todos os equipamentos e acessórios necessários, desde servidores até cabeamento, geradores, roteadores e switches. Cada escolha foi feita com base nas necessidades específicas do projeto.
            <br>
            <br>
            Utilizando o Cisco Packet Tracer, criamos o diagrama de topologia lógica e física. Isso não apenas facilitou a visualização do sistema, mas também proporcionou uma compreensão abrangente da interconexão entre os diversos componentes da rede.
            <br>
            <br>
            <br>

            <img class="imagem3-ti" style="width: 50%;" src="../img/packet-tracer.png" alt="imagem">
            <br>
            <br>
            <br>
            
            Registrando meticulosamente cada ativo de rede, como roteadores e switches, além de detalhar o endereçamento IP e o roteamento, garantimos um controle total sobre a infraestrutura. A cereja do bolo foi o registro de um domínio, marcando a presença online da infraestrutura que construímos.
            <br>
            <br>
            Este projeto não apenas destacou minhas habilidades na construção de infraestrutura de rede, mas também evidenciou a capacidade de planejamento, execução e documentação minuciosa. Explore os diagramas e registros para ter uma visão detalhada do trabalho realizado no Centro Esportivo do Senac.
            <br>
            <br>
            Equipe: João V. Miranda, Arthur Gobbet, Felipe Abreu, Felipe Souza, Isaac Domingues, João V. Cavalcanti, Maria E. Silva e Rafael Barboza. 


          </p>


          <h class="titulo3-ti">SOFTWARE DE GERENCIAMENTO</h>

          <p class="paragrafo3-ti">
            Nesse projeto, concentramos nossos esforços no desenvolvimento de um software destinado ao gerenciamento abrangente da Padaria "Pão Encantador". Este sistema tornou-se o epicentro de controle para todas as operações da empresa, englobando informações cruciais sobre estoques, funcionários, clientes e fornecedores.
            <br>
            <br>
            O software não é apenas uma ferramenta de armazenamento de dados; é o cérebro operacional que potencializa o planejamento financeiro e estratégico da empresa, catalisando seu desenvolvimento de forma eficaz.
            <br>
            <br>
            Para a construção deste sistema, optamos pelo Apache NetBeans para o desenvolvimento da interface gráfica, utilizando a linguagem Java. Essa escolha não apenas facilitou a criação de uma interface intuitiva, mas também garantiu a eficiência operacional do software.
            <br>
            <br>
            <br>

            <img class="imagem4-ti" style="width: 50%;" src="../img/sistema-gerenciamento.png" alt="imagem">   
            <br>
            <br>
            <br>
            
            O MySQL foi a escolha ideal para gerenciar o banco de dados, garantindo a integridade e a acessibilidade das informações armazenadas. A modelagem entidade-relacionamento foi adotada para estruturar e organizar os dados de maneira lógica e eficiente.
            <br>
            <br>
            Além do desenvolvimento técnico, dedicamos tempo ao estudo de práticas de segurança, abordando temas como ataques hackers e a proteção dos dados armazenados. Esse cuidado adicional visa assegurar a confidencialidade e a integridade das informações sensíveis.
            <br>
            <br>
            O sistema desenvolvido para "Pão Encantador" foi uma solução que não apenas simpbrlificou as operações diárias, mas também impulsionou a empresa para um planejamento mais eficiente e estratégico.
            <br>
            <br>
            Equipe: João V. Miranda, João V. Cavalcanti e Mariana Vaz.


            </p>






        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>