<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Matemática e suas Tecnologias</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO TEXTO ------------ -->

          <h class="titulo1-matematica">TEODOLITO CASEIRO: EXPLORANDO O MUNDO DAS MEDIDAS PRECISAS</h>
        
          <p class="paragrafo1-matematica">Em um dos projetos mais cativantes, construímos um teodolito caseiro para mergulhar no fascinante universo das medidas precisas. Esse dispositivo, composto por um sistema simples de nível e um transferidor, nos permitiu realizar medições detalhadas em diversas áreas, incluindo o muro da tabela periódica.
            <br>
            <br>
            <br>

            <img class="imagem1-matematica" style="width: 50%;" src="../img/teodolito.png" alt="Imagem">
            <br>
            <br>
            <br>

            O teodolito caseiro funciona basicamente utilizando um nível para garantir a horizontalidade e um transferidor para medir ângulos verticais e horizontais. Essa engenhosidade nos permitiu explorar a trigonometria de maneira prática, aplicando conceitos matemáticos na obtenção de medidas precisas.
            <br>
            <br>
            Ao utilizar nosso teodolito improvisado, criamos questões desafiadoras relacionadas às áreas medidas, incentivando a aplicação prática dos conhecimentos adquiridos. As resoluções dessas questões não apenas consolidaram nossas habilidades matemáticas, mas também realçaram a utilidade do teodolito na prática.
            <br>
            <br>
            Esse trabalho não só foi uma experiência educativa, mas também se destacou como o melhor projeto de matemática, proporcionando uma compreensão mais profunda da trigonometria e das medidas de áreas.
            <br>
            <br>
            Equipe: João V. Miranda, Henrique Tsubauchi, João V. Cavalcanti e Vitor Ramos.

            </p>


          <h class="titulo2-matematica">ORÇAMENTO FAMILIAR: GERENCIANDO RECURSOS COM SABEDORIA</h>

          <p class="paragrafo2-matematica">
            Em um dos trabalhos mais impactantes, focamos no gerenciamento do orçamento familiar, buscando equilíbrio financeiro e estratégias de investimento. Este projeto, além de acadêmico, possui uma relevância direta em minha vida cotidiana.            
            <br>
            <br>
            Detalhamos minuciosamente os gastos gerais da família, desde o aluguel até os custos com alimentação e prestações do carro, utilizando o Excel para uma organização eficiente. Identificamos áreas onde poderíamos economizar e implementamos estratégias para poupar dinheiro.            
            <br>
            <br>
            <br>

            <img class="imagem2-matematica" style="width: 50%;" src="../img/orcamento.png" alt="imagem"> 
            <br>
            <br>
            <br>
            
            A parte mais emocionante foi a aplicação prática dessas economias no Tesouro Selic. Analisamos se valia a pena, considerando o rendimento esperado em determinado período. Essa abordagem prática de investimento tornou o trabalho não apenas acadêmico, mas também um guia valioso para decisões financeiras futuras.            
            <br>
            <br>
            Este projeto se destaca como um dos melhores pela sua aplicabilidade direta e pelo impacto positivo que teve na minha compreensão e gestão financeira pessoal. Um passo crucial em direção a uma vida financeira mais equilibrada e sustentável.    
            <br>
            <br>
            Equipe: João V. Miranda, Guilherme Costa, Henrique Tsubauchi e Maria E. Scaramussi.        

          </p>






        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>