<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/styles.css">

    <link rel="shortcut icon" href="../img/logo_branca.png" type="image/x-icon">

    <title>Sala Sustentável</title>


    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PORTFÓLIO</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item-projetos dropdown">     
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJETOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/FORMACAO_TECNICA_E_PROFISSIONAL.html">Formação Técnica e Profissional</a></li>
                      <li><a class="dropdown-item" href="../html/MATEMATICA.html">Matemática e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/LINGUAGENS.html">Linguagens e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_NATUREZA.html">Ciências da Natureza e suas Tecnologias</a></li>
                      <li><a class="dropdown-item" href="../html/CIENCIAS_HUMANAS.html">Ciências Humanas e Sociais Aplicadas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../html/SALA_SUSTENTAVEL.html">Sala Sustentável</a></li>
                      <li><a class="dropdown-item" href="../html/EMPREENDA_SENAC.html">Empreenda Senac</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-tecnologias dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TECNOLOGIAS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/AUTOMACAO.html">Automação</a></li>
                      <li><a class="dropdown-item" href="../html/METAVERSO.html">MetaVerso</a></li>
                      <li><a class="dropdown-item" href="../html/REALIDADE_AUMENTADA.html">Realidade Aumentada</a></li>
                      <li><a class="dropdown-item" href="../html/INTELIGENCIA_ARTIFICIAL.html">Inteligência Artificial</a></li>
                      <li><a class="dropdown-item" href="../html/MACHINE_LEARNING.html">Machine Learning</a></li>
                    </ul>
                  </li>


                  <li class="nav-item-sobre-mim">
                    <a class="nav-link" href="../html/SOBRE_MIM.html">SOBRE</a>
                  </li>

                  <!-- LOGO TIPO IN NAV BAR -->
                  <img class="logotipo" src="../img/logo_branca.png" alt="Descrição da imagem">


                </ul>
              </div>
            </div>
          </nav>



    

          <!-- ------------ CORPO DO TEXTO ------------ -->

          <h class="titulo1-sala-sustentavel">
            PROJETO SALA SUSTENTÁVEL: EFICIÊNCIA ENERGÉTICA NO CENTRO UNIVERSITÁRIO SENAC</h>
        
          <p class="paragrafo1-sala-sustentavel">Em um esforço dedicado à promoção da sustentabilidade e à redução dos gastos de energia no ambiente acadêmico, surgiu o projeto Sala Sustentável. A iniciativa foi concebida com o objetivo específico de diminuir os custos associados ao consumo de energia na infraestrutura do Centro Universitário Senac, utilizando como ponto de partida uma sala de aula convencional.
            <br>
            <br>

            <a class="link-projeto-sala-sustentavel" href="https://www.instagram.com/grt_senac/" target="_blank">Clique aqui e veja mais sobre o projeto.</a>
            <br>
            <br>


            <img class="imagem1-sala-sustentavel" style="width: 50%;" src="../img/sala-sustentavel.jpg" alt="Imagem">
            <br>
            <br>
            <br>

            Equipe: João V. Miranda, Eduardo Tavares, João V. Cavalcanti, Felipe Penna, Maria E. Scaramussi, João P. Kraschowetz, Henrique Tsubauchi e Bernardo Cubo, orientados por: Bianca Oliveira. 
            <br>
            <br>

            A primeira etapa do projeto envolveu um estudo minucioso dos gastos médios de uma sala de aula em períodos específicos, concentrando-se principalmente no consumo de energia das luzes. A coleta de dados detalhada permitiu-nos compreender a extensão dos desafios e identificar áreas chave para intervenção.
            <br>
            <br>
            Calculamos os gastos energéticos existentes e, a partir dessa base, empreendemos uma análise criteriosa para determinar as lâmpadas mais eficientes e econômicas que poderiam substituir as existentes. O foco estava em reduzir significativamente os custos de energia, sem comprometer a qualidade da iluminação.
            <br>
            <br>
            Além da simples substituição das lâmpadas, o projeto abordou estratégias inovadoras de posicionamento. Identificamos pontos estratégicos para a instalação das novas lâmpadas, garantindo a redução da quantidade total, mantendo, contudo, a eficiência luminosa desejada. Analisamos também o posicionamento ideal das janelas, explorando a possibilidade de alargamento para maximizar a entrada de luz natural, reduzindo ainda mais a dependência das lâmpadas durante o dia.
            <br>
            <br>
            Para materializar e comunicar efetivamente as propostas, desenvolvemos plantas baixas detalhadas da sala de aula, assim como uma maquete física e versões em 3D. Essas representações visuais permitiram que os envolvidos no projeto e demais interessados visualizassem as mudanças propostas de forma clara e tangível.
            <br>
            <br>
            O projeto Sala Sustentável não apenas visa a economia de energia, mas também busca estabelecer um paradigma para futuras iniciativas sustentáveis dentro do ambiente acadêmico. Ao integrar inovação, conscientização e eficiência, almejamos criar espaços de aprendizado que não só promovam o conhecimento, mas também respeitem e preservem nosso valioso recurso energético. Este é um passo significativo em direção a um futuro mais sustentável e responsável.


            </p>





        

            <!-- ------------- DIV 1 - FINAL DA PAGINA -->
            <div class="div1-img">
              <a href="../index.html">
                <img class="div1-img1" src="../img/logo_branca.png" style="width: 8%;">
              </a>
          </div>


          <div class="div1-final">
              <div class="div1-texto">
                  <div class="div1-QuemSou"><a href="../html/SOBRE_MIM.html" >Quem sou</a> <br>
                  <div class="div1-contato"><a href="https://joaovsmiranda-082005.my.canva.site/contato-joaovsmiranda" target="_blank" >Entre em contato | Siga João Victor</a> <br> <br>
                  <p class="div1-paragrafo1">Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
              </div>
            </div>

          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>